Views/ChooseProfileWindow.xaml

<Window x:Class="ViennaMaps.Views.ChooseProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViennaMaps.Views"
        mc:Ignorable="d"
        Title="ChooseProfileWindow" Height="665" Width="620">
    <Grid  Background="#FF2B3545">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="WrapWithOverflow" Text="Select profile" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Center" FontFamily="Nirmala UI" FontSize="28" FontWeight="Bold" Width="620"/>

        <TextBlock HorizontalAlignment="Left" Margin="80,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight"><Run Text="1. "/><Run Language="de-at" Text="Select"/><Run Text=" "/><Run Text="or create"/><Run Language="de-at" Text=" a new"/><Run Text=" "/><Run Text="profile:"/></TextBlock>
        <ComboBox x:Name="SelectProfileComboBox" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="460" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35" ItemsSource="{Binding ProjectName}"  SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged}">

        </ComboBox>


        <TextBlock HorizontalAlignment="Left" Margin="83,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight"><Run Text="2. "/><Run Language="de-at" Text="Select"/><Run Text=" "/><Run Text="project "/><Run Text="district:"/></TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="460" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35" ItemsSource="{Binding DistrictName}" SelectedItem="{Binding SelectedLocation,UpdateSourceTrigger=PropertyChanged}" Margin="0,390,0,0"/>

        <Button x:Name="CreateNewProfile" Content="Create new profile" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ViewNewProfileCmd}" Width="460" Height="72" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="0,247,0,0"/>
        <Button x:Name="OpenMainWindow" Content="Open Main Window" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ViewMainWindowCmd}" Width="460" Height="72" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="0,504,0,0"/>
    </Grid>
</Window>
