Views/MainWindow.xaml

<Window x:Class="ViennaMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViennaMaps.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        
        mc:Ignorable="d"        
        Title="MainWindow" Height="1080" Width="1920" Background="#FF0B2027">


    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#FF142030"
                                           />

                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF2B3545"
                                        />

                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF2B3545"  />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="151*"/>
            <RowDefinition Height="115*"/>



        </Grid.RowDefinitions>
        <Rectangle Fill="#FF142030" Grid.RowSpan="2"/>

        <Button x:Name="OpenMapButton" Content="Open 3D View" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding View3DMapCmd}" Width="460" Height="71" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="0,64,0,0" Grid.Row="1"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="174" Margin="0,34,0,0" VerticalAlignment="Top" Width="174" Source="/Views/ViennaLogo.png" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="WrapWithOverflow" Text="Urban Analysis Tool" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Center" FontFamily="Nirmala UI" FontSize="28" FontWeight="Bold" Width="510"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC5D1EB" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" LineStackingStrategy="BlockLineHeight" Height="220" Width="460"><Run Text="As a basis for urban planning and architectural design work, an understanding of the existing surrounding urban structure is essential. "/><Run Text="This "/><Run Text="tool "/><Run Text="was "/><Run Text="to be created for architects or urban planners"/><Run Text=","/><Run Text=" support"/><Run Text="ing"/><Run Text=" the process of urban analysis"/><Run Text=" in Vienna. "/><Run Language="de-at" Text="Select the project type and location and visualize relevant ArcGIS layers, a 3D model and statistics about the country of Austria, the city of Vienna or the selected district."/></TextBlock>

        <Button x:Name="Open2DMapButton" Content="Open 2D Map" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding View2DMapCmd}" Width="460" Height="72" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="0,566,0,0" Grid.RowSpan="2"/>
        <TabControl x:Name="analysisTabs" Grid.Column="1" Background="#FF2B3545" BorderBrush="{x:Null}" Grid.RowSpan="2" >
            <TabItem Header="Country Analysis" Background="#FF0B2027" Foreground="#FFB9C3CC" Width="270" Height="50" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" Margin="-1,0,1,0" >
                <Grid Background="#FF2B3545" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="725*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="29,34,0,0" VerticalAlignment="Top" Width="570" Fill="#FF0B2027" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="195,34,0,0" VerticalAlignment="Top" Width="430" Fill="#FF0B2027" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="404,34,0,0" VerticalAlignment="Top" Width="291" Fill="#FF0B2027" Grid.Column="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="665" Margin="29,304,0,0" VerticalAlignment="Top" Width="570" Fill="#FF0B2027" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="475" Margin="195,304,0,0" VerticalAlignment="Top" Width="745" Fill="#FF0B2027" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="155" Margin="195,809,0,0" VerticalAlignment="Top" Width="745" Fill="#FF0B2027" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <lvc:CartesianChart
                            Series="{Binding AnalysisDiagram[0]}" Grid.ColumnSpan="2" Margin="34,74,75,715" ZoomMode="Y"  XAxes="{Binding AnalysisLabel[0] }">
                    </lvc:CartesianChart>
                    <lvc:PieChart 
                            Series="{Binding CountryAnalysis02}" Grid.ColumnSpan="2" Margin="205,94,370,727" Grid.Column="1" LegendPosition="Right" LegendBackground="#FF0B2027">
                    </lvc:PieChart>
                    <lvc:CartesianChart
                            Series="{Binding CountryAnalysis03}" Grid.ColumnSpan="2" Margin="34,384,75,47" ZoomMode="Y"  XAxes="{Binding CountryAnalysis03XAxes }">
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding CountryAnalysis04}" Grid.ColumnSpan="2" Margin="195,379,0,207" Grid.Column="1"  XAxes="{Binding CountryAnalysis04XAxes}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,42,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50"><Run Language="de-at" Text="{Binding AnalysisLabel[0]}"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="215,40,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Text="Rental and ownership rate"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,317,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50"><Run Language="de-at" Text="Living space "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="425,48,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="2"><Run Language="de-at" Text="Notes"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="210,839,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="de-at" Text="Explanation"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="215,884,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" Width="710" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Opacity="0.6"><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at" Text="The analysis shows four chosen topics relevant for the project profile. To change these topics you can choose another profile or create a new one."/></TextBlock>
                    <TextBlock Margin="425,99,55,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" Width="245" Height="168" Grid.Column="2" Opacity="0.6"><Run Text="Austria has 3.99 million main residences and 1.67 main rental residences, the proportion of single-person households in main residences is 37.5%"/><Run Language="de-at" Text="."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="220,321,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="de-at" Text="Population density"/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="City Analysis" Background="#FF0B2027" Foreground="#FFB9C3CC" Width="270" Height="50" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold"  >
                <Grid Background="#FF2B3545" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="29,34,0,0" VerticalAlignment="Top" Width="495" Fill="#FF0B2027" Grid.ColumnSpan="4"/>
                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="125,34,0,0" VerticalAlignment="Top" Width="500" Fill="#FF0B2027" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="374,34,0,0" VerticalAlignment="Top" Width="291" Fill="#FF0B2027" Grid.Column="5"/>
                    <Rectangle HorizontalAlignment="Left" Height="665" Margin="29,304,0,0" VerticalAlignment="Top" Width="495" Fill="#FF0B2027" Grid.ColumnSpan="4"/>
                    <Rectangle HorizontalAlignment="Left" Height="475" Margin="125,304,0,0" VerticalAlignment="Top" Width="815" Fill="#FF0B2027" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <Rectangle HorizontalAlignment="Left" Height="155" Margin="125,809,0,0" VerticalAlignment="Top" Width="815" Fill="#FF0B2027" Grid.ColumnSpan="3" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,69,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.ColumnSpan="3"><Run Text="Title"/><Run Language="de-at" Text=" Analysis 01"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="150,69,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="3" Grid.ColumnSpan="3"><Run Text="Title"/><Run Text=" Analysis 0"/><Run Language="de-at" Text="2"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="54,339,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.ColumnSpan="3"><Run Text="Title"/><Run Text=" Analysis 0"/><Run Language="de-at" Text="3"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="395,69,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="5"><Run Language="de-at" Text="Notes"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="150,839,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="3" Grid.ColumnSpan="3"><Run Language="de-at" Text="Explanation"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="150,884,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" Width="775" Height="50" Grid.Column="3" Grid.ColumnSpan="3" Opacity="0.6"><Run Foreground="#FFC5D1EB" FontSize="18" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at" Text=" "/><Run Foreground="#FFC5D1EB" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><LineBreak/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="395,109,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" Width="245" Height="148" Grid.Column="5" Opacity="0.6"><Run Foreground="#FFC5D1EB" FontSize="18" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at" Text=" "/><Run Foreground="#FFC5D1EB" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><LineBreak/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="153,339,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="3" Grid.ColumnSpan="3"><Run Text="Title"/><Run Text=" Analysis 0"/><Run Language="de-at" Text="4"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="District Analysis" HorizontalAlignment="Right" Width="270" Background="#FF0B2027" Foreground="#FFB9C3CC" Height="50" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold">
                <Grid Background="#FF2B3545" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="725*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="29,34,0,0" VerticalAlignment="Top" Width="495" Fill="#FF0B2027" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="125,34,0,0" VerticalAlignment="Top" Width="500" Fill="#FF0B2027" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="245" Margin="404,34,0,0" VerticalAlignment="Top" Width="291" Fill="#FF0B2027" Grid.Column="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="665" Margin="29,304,0,0" VerticalAlignment="Top" Width="495" Fill="#FF0B2027" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="475" Margin="125,304,0,0" VerticalAlignment="Top" Width="815" Fill="#FF0B2027" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="155" Margin="125,809,0,0" VerticalAlignment="Top" Width="815" Fill="#FF0B2027" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,69,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50"><Run Text="Title"/><Run Language="de-at" Text=" Analysis 01"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="150,69,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Title"/><Run Text=" Analysis 0"/><Run Language="de-at" Text="2"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="54,339,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50"><Run Text="Title"/><Run Text=" Analysis 0"/><Run Language="de-at" Text="3"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="425,69,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="2"><Run Language="de-at" Text="Notes"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="150,839,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="de-at" Text="Explanation"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="150,884,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" Width="775" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Opacity="0.6"><Run Foreground="#FFC5D1EB" FontSize="18" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at" Text=" "/><Run Foreground="#FFC5D1EB" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><LineBreak/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="425,109,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="18" FontWeight="Normal" Width="245" Height="148" Grid.Column="2" Opacity="0.6"><Run Foreground="#FFC5D1EB" FontSize="18" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at" Text=" "/><Run Foreground="#FFC5D1EB" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor"/><LineBreak/><Run Foreground="#FFC5D1EB" FontSize="18" Language="de-at"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="153,339,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFB9C3CC" TextAlignment="Left" FontFamily="Nirmala UI" FontSize="24" FontWeight="Normal" Width="340" Height="50" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Title"/><Run Text=" Analysis 0"/><Run Language="de-at" Text="4"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ChangeProfileLocation" Content="Change profile or location" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ExitCmd}" Width="460" Height="72" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="0,342,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight"><Run Text="Visualize maps:"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="35,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFB9C3CC" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Grid.Row="1"><Run Text="Selected profile: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="33,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFB9C3CC" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Grid.Row="1"><Run Text="Selected district: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="198,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Grid.Row="1"><Run Text="{Binding SelectedProject}"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="196,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Grid.Row="1"><Run Text="{Binding SelectedLocation}"/></TextBlock>



    </Grid>
</Window>
