Views/Map2DWindow.xaml

<Window x:Class="ViennaMaps.Views.Map2DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViennaMaps.ViewModels"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
         xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"

    mc:Ignorable="d"
        Title="MapWindow" Height="1080" Width="1920">
    <UserControl>
        <Grid>
            <!-- SceneView Name -->
            <esri:SceneView x:Name="MyMap2DView" />
            <Grid>

                <!-- Background -->
                <Rectangle Margin="1564,0,0,0" Fill="#FF0B2027" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                <!-- Static Text -->
                <TextBlock  Text="Layers" VerticalAlignment="Top" 
                            HorizontalAlignment="Left" Margin="1588,14,0,0" 
                            TextWrapping="WrapWithOverflow" Foreground="#FFB9C3CC" 
                            TextAlignment="Left" FontFamily="Nirmala UI" FontSize="36" FontWeight="Bold" Width="332"/>
                <TextBlock Text="Select layers for display"
                           Grid.Row="0" Margin="39,33,0,0" FontFamily="Nirmala UI"  FontSize="24                           " 
                           Foreground="#FF3ADEE8"  FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- Operational layers display -->
                <TreeView
                          ItemsSource="{Binding ElementName=MyMap2DView,Path=Scene.OperationalLayers,Mode=OneWay}" Margin="1564,79,0,440" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9C3CC" FontSize="15" FontFamily="Nirmala UI" FontWeight="Bold">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type mapping:ILayerContent}"
                                                  ItemsSource="{Binding SublayerContents}">
                            <!-- These are explicitly one-way bindings - because layers are loaded by MapView, these values do change. -->
                            <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                      IsEnabled="{Binding CanChangeVisibility,Mode=OneWay}"
                                      Content="{Binding Path=Name,Mode=OneWay}" 
                                      Foreground="#FFB9C3CC"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
    </UserControl>
</Window>
