Views/Map2DWindow.xaml

<Window x:Class="ViennaMaps.Views.Map2DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViennaMaps.Views"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
         xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"

    mc:Ignorable="d"
        Title="MapWindow" Height="1080" Width="1920">
    <UserControl>
    <Grid>
        <esri:SceneView x:Name="MyMap2DView" />
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Select layers for display."
                           Grid.Row="0" Margin="5"
                           Foreground="Black" FontWeight="Bold" TextAlignment="Center" />
                    <TreeView Grid.Row="1"
                          ItemsSource="{Binding ElementName=MyMap2DView,Path=Scene.OperationalLayers,Mode=OneWay}" Margin="1561,10,0,509">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type mapping:ILayerContent}"
                                                  ItemsSource="{Binding SublayerContents}">
                                <!-- These are explicitly one-way bindings - because layers are loaded by MapView, these values do change. -->
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                      IsEnabled="{Binding CanChangeVisibility,Mode=OneWay}"
                                      Content="{Binding Path=Name,Mode=OneWay}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
          

        </Grid>
     </UserControl>
</Window>
