Views/NewProfileWindow.xaml

<Window x:Class="ViennaMaps.Views.NewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViennaMaps.Views"
   
    mc:Ignorable="d"
        Title="NewProfileWindow" Height="1000" Width="620">
    <UserControl>
        <Grid  Background="#FF2B3545">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="WrapWithOverflow" Text="Create new profile" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Center" FontFamily="Nirmala UI" FontSize="28" FontWeight="Bold" Width="620"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" Width="535" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35">
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1020"/>
                <ComboBoxItem Content="1030"/>
                <ComboBoxItem Content="1040"/>
                <ComboBoxItem Content="1050"/>
                <ComboBoxItem Content="1060"/>
                <ComboBoxItem Content="1070"/>
                <ComboBoxItem Content="1080"/>
                <ComboBoxItem Content="1090"/>
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1110"/>
                <ComboBoxItem Content="1120"/>
                <ComboBoxItem Content="1130"/>
                <ComboBoxItem Content="1140"/>
                <ComboBoxItem Content="1150"/>
                <ComboBoxItem Content="1160"/>
                <ComboBoxItem Content="1170"/>
                <ComboBoxItem Content="1180"/>
                <ComboBoxItem Content="1190"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="1210"/>
                <ComboBoxItem Content="1220"/>
                <ComboBoxItem Content="1230"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Width="628"><Run Text="1. "/><Run Text="Select"/><Run Text=" "/><Run Text="project type"/><Run Language="de-at" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="32,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Width="628"><Run Text="2. "/><Run Language="de-at" Text="Enter"/><Run Text=" profile name:"/></TextBlock>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="35,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Height="35"/>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="30,399,0,0" VerticalAlignment="Top" Width="535" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35">
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1020"/>
                <ComboBoxItem Content="1030"/>
                <ComboBoxItem Content="1040"/>
                <ComboBoxItem Content="1050"/>
                <ComboBoxItem Content="1060"/>
                <ComboBoxItem Content="1070"/>
                <ComboBoxItem Content="1080"/>
                <ComboBoxItem Content="1090"/>
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1110"/>
                <ComboBoxItem Content="1120"/>
                <ComboBoxItem Content="1130"/>
                <ComboBoxItem Content="1140"/>
                <ComboBoxItem Content="1150"/>
                <ComboBoxItem Content="1160"/>
                <ComboBoxItem Content="1170"/>
                <ComboBoxItem Content="1180"/>
                <ComboBoxItem Content="1190"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="1210"/>
                <ComboBoxItem Content="1220"/>
                <ComboBoxItem Content="1230"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Width="628"><Run Language="de-at" Text="3"/><Run Text=". "/><Run Language="de-at" Text="Select 2D Maps:"/></TextBlock>
            <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="30,506,0,0" VerticalAlignment="Top" Width="535" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35">
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1020"/>
                <ComboBoxItem Content="1030"/>
                <ComboBoxItem Content="1040"/>
                <ComboBoxItem Content="1050"/>
                <ComboBoxItem Content="1060"/>
                <ComboBoxItem Content="1070"/>
                <ComboBoxItem Content="1080"/>
                <ComboBoxItem Content="1090"/>
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1110"/>
                <ComboBoxItem Content="1120"/>
                <ComboBoxItem Content="1130"/>
                <ComboBoxItem Content="1140"/>
                <ComboBoxItem Content="1150"/>
                <ComboBoxItem Content="1160"/>
                <ComboBoxItem Content="1170"/>
                <ComboBoxItem Content="1180"/>
                <ComboBoxItem Content="1190"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="1210"/>
                <ComboBoxItem Content="1220"/>
                <ComboBoxItem Content="1230"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Width="628"><Run Language="de-at" Text="4. Select 5 analysis options for the country analysis:"/></TextBlock>
            <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="30,634,0,0" VerticalAlignment="Top" Width="535" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35">
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1020"/>
                <ComboBoxItem Content="1030"/>
                <ComboBoxItem Content="1040"/>
                <ComboBoxItem Content="1050"/>
                <ComboBoxItem Content="1060"/>
                <ComboBoxItem Content="1070"/>
                <ComboBoxItem Content="1080"/>
                <ComboBoxItem Content="1090"/>
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1110"/>
                <ComboBoxItem Content="1120"/>
                <ComboBoxItem Content="1130"/>
                <ComboBoxItem Content="1140"/>
                <ComboBoxItem Content="1150"/>
                <ComboBoxItem Content="1160"/>
                <ComboBoxItem Content="1170"/>
                <ComboBoxItem Content="1180"/>
                <ComboBoxItem Content="1190"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="1210"/>
                <ComboBoxItem Content="1220"/>
                <ComboBoxItem Content="1230"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Width="628"><Run Text="4. Select 5 analysis options for the c"/><Run Language="de-at" Text="ity"/><Run Text=" analysis:"/></TextBlock>
            <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="30,756,0,0" VerticalAlignment="Top" Width="535" FontFamily="Nirmala UI" FontSize="18" Foreground="#FF2B3545" Height="35">
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1020"/>
                <ComboBoxItem Content="1030"/>
                <ComboBoxItem Content="1040"/>
                <ComboBoxItem Content="1050"/>
                <ComboBoxItem Content="1060"/>
                <ComboBoxItem Content="1070"/>
                <ComboBoxItem Content="1080"/>
                <ComboBoxItem Content="1090"/>
                <ComboBoxItem Content="1010"/>
                <ComboBoxItem Content="1110"/>
                <ComboBoxItem Content="1120"/>
                <ComboBoxItem Content="1130"/>
                <ComboBoxItem Content="1140"/>
                <ComboBoxItem Content="1150"/>
                <ComboBoxItem Content="1160"/>
                <ComboBoxItem Content="1170"/>
                <ComboBoxItem Content="1180"/>
                <ComboBoxItem Content="1190"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="1210"/>
                <ComboBoxItem Content="1220"/>
                <ComboBoxItem Content="1230"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="32,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3ADEE8" TextAlignment="Justify" FontFamily="Nirmala UI" FontSize="20" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Width="628"><Run Language="de-at" Text="5"/><Run Text=". Select 5 analysis options for the "/><Run Language="de-at" Text="district"/><Run Text=" analysis:"/></TextBlock>
            <Button x:Name="CreateNewProfile" Content="Save profile" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ViewNewProfileCmd}" Width="265" Height="72" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="35,860,0,0"/>
            <Button x:Name="CreateNewProfile_Copy" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ViewNewProfileCmd}" Width="245" Height="72" Background="{x:Null}" BorderBrush="#FFC5D1EB" Foreground="#FFC5D1EB" FontFamily="Nirmala UI" FontSize="18" FontWeight="Bold" Margin="320,860,0,0"/>


        </Grid>
    </UserControl>
</Window>
